package com.company;

import jdk.swing.interop.SwingInterOpUtils;

import java.util.Scanner;
import java.util.jar.JarOutputStream;

public class Main {


    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
      int flag=0;
      int index,outnum=0;
        String str= sc.nextLine();

        for (int i = 0; i < str.length(); i++) {
            if(str.charAt(i)== 'a' ||str.charAt(i)== 'e' ||str.charAt(i)== 'i' ||str.charAt(i)== 'o' ||str.charAt(i)== 'u' ){

             flag=1;
             index=i*5;
             outnum=oddSum(index);

             if(outnum>9){
                 str = str.substring(0, i)
                         + sumOfDigits(outnum)
                         + str.substring(i + 1);

             }else{
                 str = str.substring(0, i)
                         + outnum
                         + str.substring(i + 1);

                 System.out.println(str);
             }

            }
        }
        if(flag == 0){
            System.out.println("-1");
        }else{
            System.out.println(str);
        }

    }
    static int oddSum(int num)
    {
        int odd_sum=0;
        for (int i = 1; i <= num; i++)
        {
            if (i % 2 != 0)
                odd_sum = odd_sum + i;
        }
        return odd_sum;
    }

    static int sumOfDigits(int n)
    {
        int sum = 0;

        while (n != 0) {
            sum = sum + n % 10;
            n = n / 10;
        }


        return sum;
    }




}
